{
  "name": "data-royale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^3.14.40",
    "@thirdweb-dev/sdk": "^3.10.59",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "ethers": "^5.7.2",
    "file-saver": "^2.0.5",
    "multer": "^1.4.5-lts.1",
    "next": "13.4.19",
    "next-connect": "^1.0.0",
    "pngjs": "^7.0.0",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "daisyui": "^3.7.3"
  }
}
